core/client/grpc/file-manager-client-grpc/src/main/proto/file_manager.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.openk9.filemanager.grpc";
option java_outer_classname = "FileManagerProto";
import "google/protobuf/empty.proto";

package grpc;

service FileManager {
  rpc FindFileResourceByResourceId(FindFileResourceByResourceIdRequest) returns (FileResourceResponse) {}
  rpc FindFileResourceByDatasourceIdAndFileId(FindFileResourceByDatasourceIdFileIdRequest) returns (FileResourceResponse) {}
  rpc CreateFileResource(FileResourceRequest) returns (FileResourceResponse) {}
  rpc DeleteFileResource(FindFileResourceByResourceIdRequest) returns (google.protobuf.Empty) {}
}

message FindFileResourceByResourceIdRequest {
  string resourceId = 1;
  string schemaName = 2;
}

message FindFileResourceByDatasourceIdFileIdRequest {
  string datasourceId = 1;
  string fileId = 2;
  string schemaName = 3;
}

message FileResourceResponse {
  string fileId = 1;
  string datasourceId = 2;
  string resourceId = 3;
}

message FileResourceRequest {
  string fileId = 1;
  string datasourceId = 2;
  string resourceId = 3;
  string schemaName = 4;
}